{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandsCon" : "Server=mssql-commands-clusterip-srv,1433;Initial Catalog=commandsdb; User ID=sa; Password=pa55w0rd!;TrustServerCertificate=true;"
  },
    "RabbitMQProps":{
      "Host": "rabbitmq-clusterip-srv",
      "Port": "5672"
    }
}
