{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService":{
      "BaseUrl" : "http://localhost:5171/api/c"
    },
    "RabbitMQProps":{
      "Host": "localhost",
      "Port": "5672"
    }
  
}
